# chif10demo

./: README.md  pom.xml  samplerpt
src/main/java/com/ejtone/: AppExample.java  ChifApplication.java  MyService.java
src/main/java/com/ejtone/controller/: ChifMOController.java  ChifMTController.java  UserController.java
src/main/java/com/ejtone/entity/: ChifDeliverRsp.java  ChifMO.java  ChifMTSubmit.java  ChifResp.java  ChifRets.java  ChifRpt.java  HIFMTSubmit.java  User.java
src/main/java/com/ejtone/util/: Util.java
src/main/resources/: application.properties
