app.name=ejtApidemo
app.description=${app.name} is a Spring Boot application



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=yes&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin12